

@color-blue : #1e80ff;
@color-bottom-blue : #1e80ff;
@color-gray: #f2f3f5;
@color-input-border : #b3bbca;
@color-light-blue : #eaf2ff;
@color-deep-gray : #6e768a;
@color-light-opacity-blue : rgba(234,242,255, .5);
@color-gray-2 : #494a4c;
@color-mask: rgba(0, 0, 0, .25);
@color-gray-white: #f2f3f5;
@color-channel-bg-color : #f4f6f9;


.color-deep-gray{
    color : @color-deep-gray;
}


.nav-hover:hover{
    background-color: @color-light-opacity-blue;
    color: @color-blue;
    
}
.bg-blue{
    background-color: @color-blue;
}
.bg-light-blue{
    background-color: @color-light-blue;
}
.bg-color-gray{
    background-color: @color-gray;
}
.bg-gray-white{
    background-color: @color-gray-white;
}
.color-channel-bg-color{
    background-color: @color-channel-bg-color;
}

.scroll-hide::-webkit-scrollbar{
    display: none;
}

.mask{
    background-color: @color-mask;
}

.input-border{
    outline: 1px solid @color-input-border;
}

//text
.login-input{
    outline: none;
    background-color: @color-gray-white;
    padding: 6px 12px;
    height: 2.5rem;
    width: 80%;
    border-radius: 12px;
}

.login-input:focus{
    outline: 1px solid @color-blue;
}

.max-rem{
    max-height: 100rem;
}
// height

.h-6\/7{
    height: 85.71%;
}

.gap-line
{
    width: 90%;
    border-top: 1px solid @color-light-blue;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}